<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="responsi.css">
    <link rel="logo" type="image/png" href="./image/labrador.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
   <section class="sec1 sec" id="sec1">
    <nav class="navbar navbar-expand-lg "> 
  <div class="container bg-light">
    <a class="navbar-brand" href="Acceuil.html"><img src="./image/labrador.png" alt="" style="width: 7vh;">Sevigné<img src="./image/labrador.png" alt="" style="width: 7vh;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="menu"><img src="./image/menu.png" alt="" style="width: 21px;"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" id="actuel">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Service.html">Vie étudiante</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Programme.html">Programme</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Inscription
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="./Acceuil.html#Info">Informatique</a></li>
            <li><a class="dropdown-item" href="./Acceuil.html#Medecine">Medicine</a></li>
            <li><a class="dropdown-item" href="./Accueil1.html#Droit">Droit</a></li>
            <li><a class="dropdown-item" href="./Accueil1.html#Commercial">Commercial</a></li>
            <li><a class="dropdown-item" href="#">Mecanique</a></li>
            <li><a class="dropdown-item" href="./Accueil2.html#Couture">Couture</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#Formulaire">Autre choix</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Connexion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="carriere.html">Emploie</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary" type="submit">Search</button>
      </form>
    </div>
  </div>
  
</nav>
<div class="container ">
<p class="w-100" style="text-align: center;"><span class="h1 text-light">Bienvenue,</span> <br><span class="h2 text-light">À Sevigne</span><br>
<span class="text-light"> En activé au quebec depuis 1945, Sevigné est un college privé subventionné. Present sur trois campus dans la region de Montréal, il propose plus de 20 programmes en formation préuniversitaire et technique.</span></p>
</div>
</section>

<div style="justify-content: center;">
  <nav aria-label="Page navigation example">
    <ul class="pagination d-flex justify-content-center">
      <li class="page-item">
        <a class="page-link disabled" href="Acceuil.html" aria-label="Previous">
          <span aria-hidden="true">Back</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link active" href="Acceuil.html">1</a></li>
      <li class="page-item"><a class="page-link" href="Accueil1.html">2</a></li>
      <li class="page-item"><a class="page-link " href="Accueil2.html">3</a></li>
      <li class="page-item">
        <a class="page-link" href="Accueil1.html" aria-label="Next">
          <span aria-hidden="true">Next</span>
        </a>
      </li>
    </ul>
  </nav>
</div>

<section class="sec2 sec bg-light " id="info">
    <div class="container p-5">
    <h3>Technologie et informatique</h3>
    <div class="row">
    <div class="card col-md-4 col-lg-3 ca me-5" >
        <img src="./image/info1.jpg" class="card-img-top p-1 " alt="...">
        <div class="card-body">
            <h4>Développement de logiciels</h4>
          <p class="card-text">Conception et création de programmes informatiques.</p>
          <button class="btn btn-outline-info" data-bs-toggle="collapse" data-bs-target=".develop1">Information</button>
          <div class="collapse develop1" id>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, ex iusto. Quae tempore explicabo voluptatum voluptates.
          </div>
        </div>
      </div>
      <div class="card col-md-4 col-lg-3 ca me-5" >
        <img src="./image/info2.jpg" class="card-img-top p-1 " alt="..." >
        <div class="card-body">
            <h4>Sécurité informatique</h4>
          <p class="card-text">Protection des systèmes d'information contre les cyberattaques.</p>
          <button class="btn btn-outline-info" data-bs-toggle="collapse" data-bs-target=".develop2">Information</button>
          <div class="collapse develop2" id>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, ex iusto. Quae tempore explicabo voluptatum voluptates.
          </div>
        </div>
      </div>
      <div class="card col-md-9 col-lg-3 ca me-5" >
        <img src="./image/info3.jpg" class="card-img-top p-1 " alt="...">
        <div class="card-body">
            <h4>Intelligence artificielle</h4>
          <p class="card-text">Développement de systèmes capables d'effectuer des tâches nécessitant l'intelligence humaine.</p>
          <button class="btn btn-outline-info" data-bs-toggle="collapse" data-bs-target=".develop3">Information</button>
          <div class="collapse develop3" id>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, ex iusto. Quae tempore explicabo voluptatum voluptates.
          </div>
        </div>
      </div>
      <div class="card col-md-4 col-lg-7 ca " >
        <img src="./image/infogestion.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4>Réseaux et télécommunications</h4>
          <p class="card-text">Conception et gestion des réseaux informatiques.</p>
          <button class="btn btn-outline-info" data-bs-toggle="collapse" data-bs-target=".develop4">Information</button>
          <div class="collapse develop4" id>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, ex iusto. Quae tempore explicabo voluptatum voluptates.
          </div>
        </div>
      </div>
      <div class="card col-md-4 col-lg-3 caa " >
        <img src="./image/inforobot.jpg" class="card-img-top p-1 " alt="...">
        <div class="card-body">
            <h4>Technologie et Informatique</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button class="btn btn-outline-info" data-bs-toggle="collapse" data-bs-target=".develop5">Information</button>
          <div class="collapse develop5" id>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, ex iusto. Quae tempore explicabo voluptatum voluptates.
          </div>
        </div>
      </div>
    </div>
    </div>

</section>


<!--Change de section-->
<section class="sec2 sec bg-light " id="Medecine">
    <div class="container p-5">
    <h3>Medecine</h3>
    <div class="row">
    <div class="card col-md-9 col-lg-7 ca " >
        <img src="./image/medcine2 (1).jpg" class="card-img-top p-1 " alt="...">
        <div class="card-body">
            <h4>Oncologie</h4>
          <p class="card-text">Étude et traitement des cancers.</p>
          <button class="btn btn-outline-info" data-bs-toggle="collapse" data-bs-target=".develo1">Information</button>
          <div class="collapse develo1" id>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, ex iusto. Quae tempore explicabo voluptatum voluptates.
          </div>
        </div>
      </div>
      <div class="card col-md-4 col-lg-3 ca" >
        <img src="./image/medcine2 (2).jpg" class="card-img-top p-1 " alt="..." >
        <div class="card-body">
            <h4>Cardiologie</h4>
          <p class="card-text">Étude et traitement des maladies du cœur et des vaisseaux sanguins.</p>
          <button class="btn btn-outline-info" data-bs-toggle="collapse" data-bs-target=".develo2">Information</button>
          <div class="collapse develo2" id>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, ex iusto. Quae tempore explicabo voluptatum voluptates.
          </div>
        </div>
      </div>
      <div class="card col-md-4 col-lg-3 ca me-5" >
        <img src="./image/medecine1 (1).jpg" class="card-img-top p-1 " alt="...">
        <div class="card-body">
            <h4>Neurologie</h4>
          <p class="card-text">Étude et traitement des maladies du système nerveux.</p>
          <button class="btn btn-outline-info" data-bs-toggle="collapse" data-bs-target=".develo3">Information</button>
          <div class="collapse develo3" id>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, ex iusto. Quae tempore explicabo voluptatum voluptates.
          </div>
        </div>
      </div>
      <div class="card col-md-4 col-lg-3 ca me-5" >
        <img src="./image/medecine1 (2).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4>Pédiatrie</h4>
          <p class="card-text"> Soins médicaux pour les enfants et les adolescents.</p>
          <button class="btn btn-outline-info" data-bs-toggle="collapse" data-bs-target=".develo4">Information</button>
          <div class="collapse develo4" id>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, ex iusto. Quae tempore explicabo voluptatum voluptates.
          </div>
        </div>
      </div>
      <div class="card col-md-4 col-lg-3 caa me-5" >
        <img src="./image/medecine1 (3).jpg" class="card-img-top p-1 " alt="..." style="height: 25vh;">
        <div class="card-body">
            <h4>Chirurgie</h4>
          <p class="card-text">Traitement des maladies, blessures et déformations par intervention physique.</p>
          <button class="btn btn-outline-info" data-bs-toggle="collapse" data-bs-target=".develo5" class="my-2">Information</button>
          <div class="collapse develo5" id>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, ex iusto. Quae tempore explicabo voluptatum voluptates.
          </div>
        </div>
      </div>
    </div>
    </div>

</section>
<!--Change de section-->

<!--Change de section-->
<br>
<section id="Formulaire ">
  <div class=" d-lg-block">
    <div class="container d-flex bg-light bordure ">
      
     <img src="./image/contactez.jpg" alt="" class="ima1 d-none d-lg-block">
      
    
    <div class="container-fluid fer w-50 ">
      <br><h2 class="center"><i>Nous contacter</i></h2><br><hr>
      <!--werty-->
      <form  class="row g-5 needs-validation" novalidate>
        <div class="col-md-4">
          <label for="validationCustom01" class="form-label">Prenom*</label>
          <input type="text" name="Prenom" class="form-control" id="validationCustom01" value="" placeholder="Saisir le Prenom" required>
          <div class="valid-feedback">
            Correct !
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustom02" class="form-label">Nom*</label>
          <input type="text" name="Nom" class="form-control" id="validationCustom02" value="" placeholder="Saisir le nom" required>
          <div class="valid-feedback">
            Correct !
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustomUsername" class="form-label" style="font-size: 2vh;">user*</label>
          <div class="input-group has-validation">
            <span class="input-group-text" id="inputGroupPrepend">@</span>
            <input type="text" name="Nom d'utilisateur" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
            <div class="invalid-feedback">
              Veuillez choisir un nom d'utilisateur
            </div>
            <div class="valid-feedback">
              Correct !
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <label for="validationCustom03" class="form-label">Ville*</label>
          <input type="text" name="Ville" class="form-control" id="validationCustom03" required>
          <div class="invalid-feedback">
            Veuillez fournir une ville valide.
          </div>
          <div class="valid-feedback">
            Correct !
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustom04" class="form-label">Pays*</label>
          <select class="form-select" name="Pays" id="validationCustom04" required>
            <option selected disabled value="">Selectionner un pays</option>
            <option value="Brézil">Brézil</option>
            <option value="Nigeria">Nigeria</option>
            <option value="Australie">Australie</option>
            <option value="Mexique">Mexique</option>
            <option value="Argentine">Argentine</option>
            <option value="Allemagne">Allemagne</option>
            <option value="Afrique du sud">Afrique du sud</option>
            <option value="Inde">Inde</option>
            <option value="Chili">Chili</option>
            <option value="Mali">Mali</option>
            <option value="Angola">Angola</option>
            <option value="Senegal">Senegal</option>
            <option value="Canada">Canada</option>
            <option value="Cote d'ivoire">Cote d'ivoire</option>
            <option value="République démocratique du Congo">République démocratique du Congo</option>
            <option value="Égypte">Égypte</option>
            <option value="France">France</option>
            <option value="Suisse">Suisse</option>
            <option value="Togo">Togo</option>
            <option value="Guinée">Guinée</option>
            <option value="Portugal">Portugal</option>
            <option value="Cameroun">Cameroun</option>
            <option value="Équateur">Équateur</option>
            <option value="Chine">Chine</option>
            <option value="Belgique">Belgique</option>
            <option value="japon">japon</option>
            <option>...</option>
          </select>
          <div class="invalid-feedback">
            Veuillez sélectionnr un état valide.
          </div>
          <div class="valid-feedback">
            Correct !
          </div>
        </div>
        <div class="col-md-3">
          <label for="validationCustom05" class="form-label">Code postal*</label>
          <input type="text" name="Code postal" class="form-control" id="validationCustom05" required>
          <div class="invalid-feedback">
            Veuillez fournir un code postal valide. 
          </div>
          <div class="valid-feedback">
            Correct !
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustom04" class="form-label">Programme*</label>
          <select class="form-select" name="Programme" id="validationCustom04" required>
            <option selected disabled value="">Choix du programme</option>
            <option value="Technologie et Informatique">Technologie et Informatique</option>
            <option value="Médecine">Médecine</option>
            <option value="Droit">Droit</option>
            <option value="Commercial">Commercial</option>
            <option value="Mécanique">Mécanique</option>
            <option value="Couture">Couture</option>
            <option>...</option>
          </select>
          <div class="invalid-feedback">
            Veuillez sélectionnr un état valide.
          </div>
          <div class="valid-feedback">
            Correct !
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustom04" class="form-label">Statut*</label>
          <select class="form-select" name="Statut" id="validationCustom04" required>
            <option value="" disabled selected>Statut légal de résidence au Canada*</option>
            <option value="Citoyen canadien/résident permanent">Citoyen canadien/résident permanent</option>
            <option value="International/autre">International/autre</option>
          </select>
          <div class="invalid-feedback">
            Veuillez sélectionnr un état valide.
          </div>
          <div class="valid-feedback">
            Correct !
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustom03" class="form-label">Téléphone*</label>
          <input type="text" name="Numero de telephone" class="form-control" id="validationCustom03" placeholder="Entrer votre numero de téléphone">
          <div class="invalid-feedback">
            Veuillez fournir numero.
          </div>
          <div class="valid-feedback">
            Correct !
          </div>
        </div>
        <div class="col-md-12">
          <label for="validationCustom04" class="form-label">Établissement*</label>
          <select class="form-select" name="Etablisement" id="validationCustom04" required>
            <option value="" disabled selected>Choix d'établissement</option>
            <option value="Sevigne/Laval">Sevigne/Laval</option>
            <option value="Sevigne/Montreal">Sevigne/Montreal</option>
            <option value="Sevigne/Terrebonne">Sevigne/Terrebonne</option>
            <option value="Sevigne/Longueil">Sevigne/Longueil</option>
            <option value="Sevigne/Saint-Eustache">Sevigne/Saint-Eustache</option>
            <option value="Sevigne/Ottawa">Sevigne/Ottawa</option>
            <option value="Sevigne/Gatineau">Sevigne/Gatineau</option>
            <option value="Sevigne/Toronto">Sevigne/Toronto</option>
          </select>
          <div class="invalid-feedback">
            Veuillez sélectionnr un état valide.
          </div>
          <div class="valid-feedback">
            Correct !
          </div>
        </div>
        
        
        <div class="col-12">
          <textarea name="Commentaire" id="Comment" class="w-100" placeholder="Commentaire"></textarea>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
              Accepter les conditions
            </label>
            <div class="invalid-feedback">
              Vous devez accepter avant de soumettre.
            </div>
          </div>
        </div>
        
        <div class="col-12">
          <button type="submit" value="Submit" id="submit je" class="btn btn-outline-success mb-3 w-100  ">Soumettre</button>
          <button type="reset" value="Reset" id="reset" class="btn btn-outline-warning wi">Reset</button>
          <button type="button" value="Delete"  id="deleteButton" class="btn btn-outline-danger w-50">Delete</button>
        </div>
      </form>
  
    </div>
  </div>
  </div>
</section>




<!--Change de section-->

<footer class="sec2 sec bg-dark text-light my-2" id="Couture">
<a href="#sec1" style="text-decoration: none; "><h3 style="text-align: center;"><b>...</b></h3></a><hr>
<h3 style="text-align: center;"><b>Nous suivre</b></h3><hr><br>
<div class="container-fluid d-flex flex-wrap ima">
 <a href="https://www.youtube.com/" class="w r"><span class="d-none d-lg-block">Youtube</span><img src="image/youtube.png" alt="Youtube" class="ima2 m-4 img-fluid" ></a>
 <a href="https://www.instagram.com/?hl=fr" class="w r"><span class="d-none d-lg-block">Instagram</span><img src="image/instagram.png" alt="Instagram" class="ima2 m-4 img-fluid" ></a>
 <a href="https://fr-ca.facebook.com/login/" class="w b"><span class="d-none d-lg-block">Facebook</span><img src="image/facebook.png" class="ima2 m-4 img-fluid" alt="Facebook"></a>
 <a href="https://x.com/" class="w b"><span class="d-none d-lg-block">Twitter</span><img src="image/twitter.png" alt="Twitter" class="ima2 m-4 img-fluid"></a>
</div>
  <br>
<hr style="color: blue;">
  <div><p style="text-align: center;" class="d-block">© 2024 College Sevigne. Tous droits réservés.</p></div>
  <hr style="color: rgb(97, 97, 192);">
  <marquee behavior="" direction=""><i>Contact : +1 223 323-4533 - 3030 Hochelaga, Montréal H1W 1G2 / Contact : +1 542 654-9861 232 Joiliete, Montreal</i></marquee>
</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
(() => {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  const forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  })
})()


    </script>
  </body>
</html>